<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="l-base"></div>
    <div class="r-base">
        <div class="r-head"></div>
        <div class="r-body">
            <div class="r-body__child"></div>
        </div>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        font-size: 0;
    }

    html,
    body {
        height: 100%;
    }

    .l-base,
    .r-base {
        position: relative;
        display: inline-block;
        width: 50%;
        height: 100%;
    }

    .l-base {
        z-index: 10;
        background-color: skyblue;
    }

    .r-base {
        z-index: 0;
        background-color: pink;
    }

    .r-head {
        width: 100%;
        height: 100px;
        background-color: red;
        position: sticky;
        z-index: 10;
    }

    .r-body {
        position: absolute;
        width: 100%;
        height: 500px;
        background-color: green;
    }

    .r-body__child {
        z-index: inherit;
        position: absolute;
        width: 100px;
        left: -10px;
        top: -20px;
        height: 100px;
        background-color: black;
        transform: translateZ(0);
    }
</style>
<script>
</script>

</html>