<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <header>header</header>
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
        <footer>footer</footer>
    </div>
</body>
<style>
    * {
        font-size: 0;
        margin: 0;
        padding: 0;
        white-space: nowrap;
    }

    header,
    footer {
        height: 100px;
        width: 100%;
        background-color: #ccc;
    }

    .left,
    .center,
    .right {
        display: inline-block;
        height: calc(100vh - 200px);
    }

    .left,
    .right {
        width: 200px;
        background-color: skyblue;
    }

    .center {
        width: calc(100vw - 400px);
        background-color: pink;
    }
</style>

</html>